Partlist exported from C:/Users/reape/Documents/EAGLE/projects/ALLIANCE VERSION WITH BUS/6502 BUS, USE THIS FROM NOW ON/6502 bus version/untitled.sch at 10/16/2021 7:45 AM

Qty Value                          Device                         Package                 Parts                                    Description                                                                                                                                                       AVAILABILITY DESCRIPTION                                                                                                                                                       HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER       MF       MOUSER_PART_NUMBER   MOUSER_PRICE-STOCK                                                                                              MP            MPN           OC_FARNELL OC_NEWARK PACKAGE                 POPULARITY PRICE PURCHASE-URL                                                   SPICEPREFIX
1                                  10-XX                          B3F-10XX                RES                                      OMRON SWITCH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         B3F-1000      176432     36M3542                           72                                                                                         
10                                 C-EU025-024X044                C025-024X044            C2, C3, C4, C5, C6, C7, C8, C9, C10, C11 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      56                                                                              C          
1                                  CPOL-EUE2,5-6E                 E2,5-6E                 C1                                       POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            27                                                                              C          
1                                  DIL16                          DIL16                   SN76489                                  Dual In Line / Socket                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           2                                                                                          
1                                  DIL28                          DIL28-6                 RAM(ALL)                                 Dual In Line                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    0                                                                                          
1                                  LED5MM                         LED5MM                  PWR                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             93                                                                                         
1                                  MINI_DIN_6                     M_DIN6                  KBD                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
9                                  R-US_0204/7                    0204/7                  R1, R2, R3, R4, R5, R6, R7, R8, R9       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       48                                                                              R          
1   74132N                         74132N                         DIL14                   ADDR                                     Quad 2-input NAND schmitt trigger                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               0                                                                                          
1   AT28C256-28DIP                 AT28C256-28DIP                 DIL28-6                 AT28C256                                 IC EEPROM 256KBIT 150NS 28DIP                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   ECS-100AX-018                  ECS-100AX-018                  OSC_ECS-100AX-018       6502CLCK, SERCLCK, SNCLCK                Oscillator  14-DIP, 4 Leads (Full Size, Metal Can) Check prices                                                                                                   In Stock      1.8432MHz XO (Standard) TTL Oscillator 5V 14-DIP, 4 Leads (Full Size, Metal Can)                                                                                                                                                         ECS Inc.                                                                                                                                      ECS-100AX-018                                    DIP-4 ECS International            None  https://pricing.snapeda.com/search/part/ECS-100AX-018/?ref=eda            
2   F-1X02-SIP-100-32              F-1X02-SIP-100-32              SIP-100-02-32           CLKMODE, POWER                           FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
4   F-1X08-SIP-100-32              F-1X08-SIP-100-32              SIP-100-08-32           ACIA-IO, GPIO, J3, TM                    FEMALE HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   NYS354                         NYS354                         NYS354                  J1                                       RCA Phono Connectors SHIELDED RIGHT ANGLE REAN                                                                                                                                 RCA Phono Connectors SHIELDED RIGHT ANGLE REAN                                                                                                                    12mm   Neutrik                           NYS354                                  568-NYS354           https://www.mouser.co.uk/ProductDetail/REAN-Neutrik/NYS354?qs=MO8z%252B%252BLepAFDBU89%252BahhOw%3D%3D                                                                                                                                                                              
1   TINY26LP                       TINY26LP                       DIL20                   ATTINY26                                 8-bit AVR Microcontroller with 2K Bytes Flash                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ATTINY26L-8PU 9171657    01M6920                           0                                                                                          
1   USB2066-05-RBHM-15-STB-00-00-A USB2066-05-RBHM-15-STB-00-00-A USB206605RBHM15STB0000A J2                                       GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB2066-05-RBHM-15-STB-00-00-A - USB Connector, Mini USB Type B, USB 2.0, Receptacle, 5 Positions, Surface Mount, Right Angle              GCT (GLOBAL CONNECTOR TECHNOLOGY) - USB2066-05-RBHM-15-STB-00-00-A - USB Connector, Mini USB Type B, USB 2.0, Receptacle, 5 Positions, Surface Mount, Right Angle 4.25mm GCT (GLOBAL CONNECTOR TECHNOLOGY) USB2066-05-RBHM-15-STB-00-00-A          640-2665RBHM15STB00A https://www.mouser.co.uk/ProductDetail/GCT/USB2066-05-RBHM-15-STB-00-00-A?qs=KUoIvG%2F9IlZEo87a0wQR%252BA%3D%3D                                                                                                                                                                     
1   W65C02S6TP                     W65C02S6TP                     DIL40                   65C02                                    W65C02 by WDC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
2   W65C22S6TP                     W65C22S6TP                     DIL40                   VIA1, VIA2                               W65C22 by WDC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   W65C51NP                       W65C51NP                       DIL28-6                 ACIA                                     W65C51N by WDC                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
